DXTestApp/MainWindow.xaml

<dx:ThemedWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxre="http://schemas.devexpress.com/winfx/2008/xaml/richedit" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon" 
    x:Class="DXTestApp.MainWindow"
    Title="MainWindow" Height="800" Width="1000">
    <dx:ThemedWindow.Resources>
        <dxre:RichEditUICommand x:Key="commands"/>
        <dxre:RichEditStringIdConverter x:Key="stringIdConverter"/>
    </dx:ThemedWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.85*"></RowDefinition>
            <RowDefinition Height="0.15*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
            <ColumnDefinition Width="0.7*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock  Grid.Row="0" Grid.Column="0" Text="{Binding Json}" />
        <dxre:RichEditControl Grid.Row="0" Grid.Column="1"  x:Name="richEditControl" CommandBarStyle="Ribbon" Grid.RowSpan="2"  />
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Content="Добавить переменную" Grid.Row="0" HorizontalAlignment="Left"  Command="{Binding ShowAddVariableForm}"  Width="152" />
            <WrapPanel Grid.Row="1">
                <Button Content="Добавить поле"  Width="110" Command="{Binding AddField}" />
                <ComboBox   Height="38"  ItemsSource="{Binding Variables}" SelectedValue="{Binding SelectedVariable}" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="5">
                                <TextBlock FontSize="18" Text="{Binding Path=NameVar}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </WrapPanel>
            <Button Content="Заполнить" Grid.Row="2" HorizontalAlignment="Left"  Width="92" Command="{Binding FillField}" />
        </Grid>
    </Grid>
</dx:ThemedWindow>
